{\rtf1\ansi\ansicpg1252\cocoartf2862
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww34020\viewh21340\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 FIRST CLOUD JOURNEY BOOSCAMP 2025 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 Module 01 - 01: \uc0\u272 i\u7879 n to\'e1n \u273 \'e1m m\'e2y l\'e0 g\'ec?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 T\uc0\u7893 ng quan: \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 C\'e1c kh\'e1i ni\uc0\u7879 m v\u7873  \u273 i\u7879 n to\'e1n \u273 \'e1m m\'e2y? \
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 H\uc0\u7841  t\u7847 ng to\'e0n c\u7847 u c\u7911 a AWS?\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 C\'e1c c\'f4ng c\uc0\u7909  \u273 \u7875  d\'f9ng v\'e0 qu\u7843 n l\'ed \u273 \u7875  s\u7917  d\u7909 ng c\'e1c d\u7883 ch v\u7909  c\'e1c t\'ednh n\u259 ng c\u7911 a AWS?\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Ph\uc0\u432 \u417 ng ph\'e1p t\u7889 i \u432 u h\'f3a chi ph\'ed khi d\'f9ng?\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 L\'e0m vi\uc0\u7879 c v\u7899 i \u273 \u7897 i ng\u361  AWS support?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 C\'e1c ph\uc0\u7847 n ch\'ednh:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u272 i\u7879 n to\'e1n \u273 \'e1m m\'e2y l\'e0 vi\u7879 c ph\'e2n ph\u7889 i c\'e1c t\'e0i nguy\'ean CNTT theo nhu c\u7847 u c\u7911 a ng\u432 \u7901 i d\'f9ng qua Internet, v\'e0 \u273 \u432 \u7907 c t\'ednh theo chi ph\'ed theo nhu c\u7847 u v\'e0 m\u7913 c \u273 \u7897  s\u7917  d\u7909 ng\
\ls4\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 C\'e1c \uc0\u273 i\u7875 m l\u432 u \'fd \
\ls5\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 T\'f3m t\uc0\u7855 t b\'e0i h\u7885 c: \
\pard\pardeftab560\pardirnatural\partightenfactor0
\cf0 hgfhgfghfgn\
}